# Configuration file for the openshift-admin-console service.

#
# To pass additional options (for instance, -D definitions) to the
# httpd binary at startup, set OPTIONS here.
#
OPTIONS="-C 'Include /var/www/openshift/admin_console/httpd/console.conf' -f /var/www/openshift/admin_console/httpd/httpd.conf"
